<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Geocoding service</title>
    <style>
        html, body, #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px
          }
          #panel {
            position: absolute;
            top: 5px;
            left: 50%;
            margin-left: -180px;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
          }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
        // Enable the visual refresh
        google.maps.visualRefresh = true;
        var geocoder;
        var map;

        function initialize() {
            geocoder = new google.maps.Geocoder();
            var latlng = new google.maps.LatLng(-34.397, 150.644);
            var mapOptions = {
                zoom: 8,
                center: latlng,
		        disableDefaultUI: false,
		        panControl: true,
		        zoomControl: true,
		        mapTypeControl: true,
		        scaleControl: true,
		        streetViewControl: true,
		        overviewMapControl: true
            }
            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
            google.maps.event.addListener(map, "click", function(e) {

                //lat and lng is available in e object
                var latlng = e.latLng;
                //alert(latlng.toString());
                document.getElementById('store_location').value = latlng.toString();
            });

        }

        function codeAddress() {
            var address = document.getElementById('store_address').value;
            geocoder.geocode({
                'address': address
            }, function(results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    map.setCenter(results[0].geometry.location);
                    var marker = new google.maps.Marker({
                        map: map,
                        position: results[0].geometry.location
                    });
                } else {
                    alert('Geocode was not successful for the following reason: ' + status);
                }
            });
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>

<body>
    <div id="panel">
        <input id="store_name" type="textbox" value="">
        <br>
        <textarea id="store_address">Rampura, Dhaka</textarea>
        <br>
        <input id="store_location" type="textbox" readonly value="">
        <br>
        <input type="button" value="Geocode" onclick="codeAddress()">
    </div>
    <div id="map-canvas"></div>
</body>

</html>
